\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.78922pt}\LT@entry 
    {1}{66.66641pt}\LT@entry 
    {1}{56.73058pt}\LT@entry 
    {1}{56.73058pt}\LT@entry 
    {1}{56.73058pt}\LT@entry 
    {1}{56.73058pt}\LT@entry 
    {1}{61.69572pt}\LT@entry 
    {1}{50.73058pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importing the data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{importing-the-data}{{2}{4}{Importing the data}{chapter.2}{}}
\newlabel{tbl-data}{{2.1}{4}{Importing the data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The first six lines of the whole dataset}}{4}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tidying the data}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tidying-the-data}{{3}{5}{Tidying the data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing a Company}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing a Timeframe}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering the data}{5}{section.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.78192pt}\LT@entry 
    {1}{69.82152pt}\LT@entry 
    {1}{54.04597pt}\LT@entry 
    {1}{54.04597pt}\LT@entry 
    {1}{54.04597pt}\LT@entry 
    {1}{54.04597pt}\LT@entry 
    {1}{64.563pt}\LT@entry 
    {1}{53.30449pt}}
\newlabel{tbl-clean-data}{{3.1}{6}{Filtering the data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The first six lines of the apple dataset}}{6}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{understanding-the-data}{{4}{7}{Understanding the data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualise}{7}{section.4.1}\protected@file@percent }
\newlabel{visualise}{{4.1}{7}{Visualise}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transform}{7}{section.4.2}\protected@file@percent }
\newlabel{transform}{{4.2}{7}{Transform}{section.4.2}{}}
\newlabel{def-log-returns}{{4.1}{8}{}{definition.4.1}{}}
\newlabel{eq-return-definition}{{4.1}{8}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualize again: log-returns}{8}{section.4.3}\protected@file@percent }
\newlabel{visualize-again-log-returns}{{4.3}{8}{Visualize again: log-returns}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log-returns for AAPL}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-log-returns-aapl}{{4.1}{9}{Log-returns for AAPL}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model: Create summary statistics}{9}{section.4.4}\protected@file@percent }
\newlabel{model-create-summary-statistics}{{4.4}{9}{Model: Create summary statistics}{section.4.4}{}}
\newlabel{def-summary-statistics}{{4.2}{9}{}{definition.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{86.73373pt}\LT@entry 
    {1}{100.90303pt}}
\newlabel{tbl-summary-aapl}{{4.1}{10}{Model: Create summary statistics}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of the log-returns for AAPL}}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary statistics by year}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{summary-statistics-by-year}{{4.4.1}{10}{Summary statistics by year}{subsection.4.4.1}{}}
